/* App.css */

/* General reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #282c34;
  padding: 20px;
  text-align: center;
}

header h1 {
  color: white;
  margin: 0;
  font-size: 2rem;
}

header nav {
  margin-top: 10px;
}

header nav ul {
  list-style-type: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin-right: 10px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Footer styles */
footer {
  background-color: #282c34;
  padding: 10px 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  color: white;
  margin: 0;
}

/* MovieList styles */
.movie-list {
  margin: 20px auto;
  max-width: 600px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.movie-list h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.movie-list input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.movie-list ul {
  list-style-type: none;
  padding: 0;
}

.movie-list li {
  margin-bottom: 10px;
}

.movie-list li a {
  color: #007bff;
  text-decoration: none;
}

.movie-list li a:hover {
  text-decoration: underline;
}

/* MovieDetail styles */
.movie-detail {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.movie-detail h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.movie-detail p {
  font-size: 1rem;
  line-height: 1.6;
}

.movie-detail img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}
/* src/styles/MovieContainer.css */


